<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-ft-gnF">
                                <rect key="frame" x="0.0" y="59" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lsB-3V-vmt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-UQ-Muk">
                                <rect key="frame" x="0.0" y="417" width="393" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="ddK-FM-23u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zr-ft-gnF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4z5-Fg-8nK"/>
                            <constraint firstItem="Nex-UQ-Muk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aJq-kZ-mRN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7zr-ft-gnF" secondAttribute="trailing" id="ex5-IA-uVz"/>
                            <constraint firstItem="Nex-UQ-Muk" firstAttribute="top" secondItem="7zr-ft-gnF" secondAttribute="bottom" constant="8" symbolic="YES" id="g5X-Iq-gTV"/>
                            <constraint firstItem="7zr-ft-gnF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hV5-Rb-Tsh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nex-UQ-Muk" secondAttribute="trailing" id="o6O-Hr-1jy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetailsStack" destination="Nex-UQ-Muk" id="WhS-18-CuV"/>
                        <outlet property="posterImage" destination="5EZ-qb-Rvc" id="gbt-UB-4v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
